# WebAdminApplication

./: README.md  pom.xml
src/environment/tomcat/: setenv.sh
src/main/java/se/skltp/adminapplication/: Application.java
src/main/java/se/skltp/adminapplication/config/: SecurityConfig.java
src/main/java/se/skltp/adminapplication/modules/jms/config/: JMSDestinationStatsConfig.java
src/main/java/se/skltp/adminapplication/modules/jms/domain/: JMSDestinationStats.java  JMSDestinationsStats.java
src/main/java/se/skltp/adminapplication/modules/jms/rest/: JMSDestinationsStatsController.java
src/main/java/se/skltp/adminapplication/modules/jms/services/: ActiveMQJMSDestinationsStatsService.java  JMSDestinationsStatsService.java
src/main/java/se/skltp/adminapplication/modules/jms/services/support/: ActiveMQMonitorSupport.java
src/main/java/se/skltp/adminapplication/modules/verify/domain/: VerifiedUrlList.java
src/main/java/se/skltp/adminapplication/modules/verify/rest/: VerifyController.java  VerifyControllerImpl.java
src/main/resources/: application-config.properties
src/main/webapp/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/views/: main.html
src/main/webapp/modules/verify/scripts/: verifyModule.js
src/main/webapp/modules/verify/views/: list.html
